Pheno	Set	Threshold	R2	P	Coefficient	Standard.Error	Num_SNP
-	Base	1	0.0107249	5.02517e-05	-439.269	108.033	649523
-	SICKLECELL_CORE_GENES	1	0.0214212	9.15903e-09	45.1285	7.81074	109
-	SICKLECELL_HEMOGLOBIN_FAMILY	1	0.0163186	5.49068e-07	-15.7458	3.13051	120
-	SICKLECELL_FETAL_HB_REGULATORS	1	0.0237483	1.41961e-09	-51.9736	8.53321	401
-	SICKLECELL_IRON_METABOLISM	1	6.04022e-06	0.923552	1.23109	12.8271	247
-	SICKLECELL_VASO_OCCLUSION	1	0.00861178	0.000282108	36.2079	9.94818	262
-	SICKLECELL_OXIDATIVE_STRESS	1	0.0125971	1.10166e-05	-54.1775	12.2827	187
-	SICKLECELL_INFLAMMATION	1	0.00681552	0.00124261	30.6719	9.48138	114
-	SICKLECELL_PAIN_PATHWAY	1	0.00158929	0.119428	-36.1289	23.1885	719
-	SICKLECELL_ERYTHROPOIESIS	1	0.00766601	0.000614368	53.5178	15.5922	278
-	SICKLECELL_HEME_BIOSYNTHESIS	1	9.29577e-05	0.706576	-6.60618	17.545	107
-	SICKLECELL_HEMOLYSIS	1	1.71001e-06	0.959279	0.417468	8.17502	57
-	SICKLECELL_HYDROXYUREA_RESPONSE	1	0.0139378	3.73179e-06	-23.0293	4.96021	194
