Pheno	Set	Threshold	R2	P	Coefficient	Standard.Error	Num_SNP
-	Base	1	0.0107249	5.02517e-05	-439.269	108.033	649523
-	KEGG_ABC_TRANSPORTERS	1	0.0063086	0.00189561	-75.2826	24.1946	1127
-	KEGG_ACUTE_MYELOID_LEUKEMIA	1	0.0384972	1.0236e-14	-180.795	23.1373	1553
-	KEGG_ADHERENS_JUNCTION	1	0.00721188	0.00089436	152.838	45.9197	3628
-	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	1	0.000136564	0.648178	12.1256	26.5688	1501
-	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	1	0.00135666	0.150258	-33.3525	23.172	589
-	KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	1	0.00315161	0.0282585	66.5122	30.2911	1108
-	KEGG_ALLOGRAFT_REJECTION	1	0.019344	4.84147e-08	76.8718	14.0158	230
-	KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	1	0.0107742	4.82801e-05	-36.2825	8.90263	275
-	KEGG_ALZHEIMERS_DISEASE	1	0.00417777	0.0115259	-119.033	47.0599	4807
-	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	1	0.00803708	0.000452448	106.839	30.3945	975
-	KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	1	0.0158171	8.21742e-07	-64.8684	13.1031	898
-	KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	1	0.000954736	0.227537	-38.0676	31.5335	1516
-	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	1	0.00013342	0.651981	9.88628	21.9159	672
-	KEGG_APOPTOSIS	1	0.0175019	2.12239e-07	-140.143	26.8881	1729
-	KEGG_ARACHIDONIC_ACID_METABOLISM	1	0.000794796	0.270907	-28.6191	25.9849	691
-	KEGG_ARGININE_AND_PROLINE_METABOLISM	1	0.0010995	0.195309	-35.245	27.2036	820
-	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	1	0.00174936	0.102305	-83.0259	50.7878	5106
-	KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	1	0.00467924	0.00749525	-46.2346	17.2674	267
-	KEGG_ASTHMA	1	4.43633e-05	0.794814	3.21197	12.3485	149
-	KEGG_AUTOIMMUNE_THYROID_DISEASE	1	0.0128365	9.07837e-06	94.8998	21.3109	458
-	KEGG_AXON_GUIDANCE	1	0.00494953	0.00595349	-139.965	50.819	7062
-	KEGG_BASAL_CELL_CARCINOMA	1	0.0573457	2.34103e-21	263.92	27.4008	1206
-	KEGG_BASAL_TRANSCRIPTION_FACTORS	1	0.026412	1.68019e-10	-89.6758	13.9421	532
-	KEGG_BASE_EXCISION_REPAIR	1	0.00447052	0.00896085	-38.2629	14.6215	551
-	KEGG_BETA_ALANINE_METABOLISM	1	0.00601713	0.00241901	68.5679	22.5674	526
-	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	1	0.000418758	0.424243	-11.429	14.2988	515
-	KEGG_BLADDER_CANCER	1	0.0192452	5.24047e-08	150.536	27.5186	767
-	KEGG_BUTANOATE_METABOLISM	1	0.0431056	2.48452e-16	194.889	23.5135	619
-	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	1	4.93527e-07	0.978117	0.853208	31.1003	1977
-	KEGG_CALCIUM_SIGNALING_PATHWAY	1	6.36265e-05	0.755458	19.1284	61.4059	8218
-	KEGG_CARDIAC_MUSCLE_CONTRACTION	1	0.000281146	0.512643	25.7826	39.37	2777
-	KEGG_CELL_ADHESION_MOLECULES_CAMS	1	0.00524808	0.00462176	140.498	49.5328	5185
-	KEGG_CELL_CYCLE	1	0.0192428	5.2507e-08	200.539	36.6615	2234
-	KEGG_CHEMOKINE_SIGNALING_PATHWAY	1	0.0973418	7.90322e-36	-579.629	45.1988	5233
-	KEGG_CHRONIC_MYELOID_LEUKEMIA	1	0.0235831	1.62052e-09	-165.177	27.2165	2189
-	KEGG_CIRCADIAN_RHYTHM_MAMMAL	1	0.00148711	0.132002	-23.9649	15.9018	355
-	KEGG_CITRATE_CYCLE_TCA_CYCLE	1	0.00143281	0.139281	-36.1413	24.4323	588
-	KEGG_COLORECTAL_CANCER	1	0.00350811	0.020633	-91.0657	39.3025	1885
-	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	1	0.00117159	0.181276	39.6116	29.6174	1168
-	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	1	0.000597899	0.339645	21.8818	22.9089	606
-	KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	1	0.0202428	2.35512e-08	-246.184	43.858	3521
-	KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	1	0.000282225	0.511836	-9.75426	14.8662	610
-	KEGG_DILATED_CARDIOMYOPATHY	1	0.00331445	0.0244661	-103.513	45.9658	4465
-	KEGG_DNA_REPLICATION	1	0.000187586	0.592794	12.9167	24.1477	571
-	KEGG_DORSO_VENTRAL_AXIS_FORMATION	1	0.00224551	0.0641334	54.6202	29.4831	869
-	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	1	0.0175718	2.00667e-07	-133.991	25.6556	703
-	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	1	0.051572	2.59519e-19	-157.337	17.2779	692
-	KEGG_ECM_RECEPTOR_INTERACTION	1	0.000787418	0.273143	-46.8268	42.7155	2788
-	KEGG_ENDOCYTOSIS	1	0.0012384	0.169302	75.9487	55.2314	5592
-	KEGG_ENDOMETRIAL_CANCER	1	0.00407126	0.0126363	-97.8285	39.1814	2323
-	KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	1	0.00714216	0.00094755	-89.751	27.0978	1469
-	KEGG_ERBB_SIGNALING_PATHWAY	1	4.1807e-07	0.979859	1.19988	47.5202	3654
-	KEGG_ETHER_LIPID_METABOLISM	1	0.000264491	0.525405	-16.566	26.0807	712
-	KEGG_FATTY_ACID_METABOLISM	1	1.83417e-05	0.867198	-4.74631	28.379	701
-	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	1	0.0121099	1.63397e-05	-150.683	34.8508	2290
-	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	1	8.68393e-05	0.715964	-15.642	42.9813	3317
-	KEGG_FOCAL_ADHESION	1	4.06555e-05	0.803392	-14.5014	58.2379	6432
-	KEGG_FOLATE_BIOSYNTHESIS	1	0.0111402	3.58617e-05	49.1538	11.8588	138
-	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	1	0.00317798	0.0276052	-36.232	16.432	725
-	KEGG_GALACTOSE_METABOLISM	1	0.00239674	0.0557932	-17.6434	9.21758	544
-	KEGG_GAP_JUNCTION	1	0.0168751	3.51123e-07	-208.204	40.6944	3776
-	KEGG_GLIOMA	1	0.00926294	0.000165487	-135.623	35.9173	1846
-	KEGG_GLUTATHIONE_METABOLISM	1	0.0160992	6.54961e-07	-110.647	22.1503	544
-	KEGG_GLYCEROLIPID_METABOLISM	1	0.0151673	1.38604e-06	-145.284	29.9785	1555
-	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	1	0.000605475	0.336603	-36.7969	38.2822	2131
-	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	1	0.0345979	2.35975e-13	-139.862	18.9189	556
-	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	1	0.00374702	0.0167434	65.5923	27.388	820
-	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	1	0.0413035	1.06499e-15	157.485	19.4291	782
-	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	1	0.0220405	5.5765e-09	123.671	21.0951	811
-	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	1	0.0315353	2.76168e-12	-105.643	14.9917	307
-	KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	1	0.0123195	1.3791e-05	-62.5923	14.3515	516
-	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	1	0.00164862	0.112739	-27.5893	17.3855	498
-	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	1	0.0182395	1.17422e-07	75.1126	14.1115	341
-	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	1	0.0854261	1.85815e-31	234.056	19.611	749
-	KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	1	0.00115361	0.184662	25.5018	19.2156	458
-	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	1	0.00125403	0.166634	-19.3965	14.0173	300
-	KEGG_GNRH_SIGNALING_PATHWAY	1	0.00913668	0.000183495	-164.181	43.7826	4146
-	KEGG_GRAFT_VERSUS_HOST_DISEASE	1	0.0239967	1.16345e-09	97.6882	15.9535	292
-	KEGG_HEDGEHOG_SIGNALING_PATHWAY	1	0.0267751	1.25596e-10	204.729	31.6072	1486
-	KEGG_HEMATOPOIETIC_CELL_LINEAGE	1	0.00298897	0.03266	-70.6084	33.0226	1431
-	KEGG_HISTIDINE_METABOLISM	1	0.00897359	0.000209703	76.0417	20.4633	490
-	KEGG_HOMOLOGOUS_RECOMBINATION	1	0.00344248	0.0218571	-58.387	25.4388	675
-	KEGG_HUNTINGTONS_DISEASE	1	0.00801642	0.000460212	-155.021	44.1588	4033
-	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	1	0.000162688	0.61846	23.3652	46.9054	4058
-	KEGG_INOSITOL_PHOSPHATE_METABOLISM	1	0.0045863	0.008115	-87.5755	33.0384	2024
-	KEGG_INSULIN_SIGNALING_PATHWAY	1	0.00999572	9.09785e-05	-174.524	44.4765	3143
-	KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	1	2.11734e-06	0.954693	-1.32024	23.2338	460
-	KEGG_JAK_STAT_SIGNALING_PATHWAY	1	0.011119	3.64856e-05	172.5	41.6575	2518
-	KEGG_LEISHMANIA_INFECTION	1	0.00738888	0.000772474	-96.1267	28.5305	928
-	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	1	0.0027272	0.0413088	-83.8747	41.0719	3807
-	KEGG_LIMONENE_AND_PINENE_DEGRADATION	1	0.000482502	0.391025	10.8374	12.631	203
-	KEGG_LINOLEIC_ACID_METABOLISM	1	0.00687708	0.00118065	-51.4108	15.8204	300
-	KEGG_LONG_TERM_DEPRESSION	1	0.0222194	4.832e-09	-243.629	41.3856	3603
-	KEGG_LONG_TERM_POTENTIATION	1	0.015916	7.58907e-07	-216.194	43.5319	3950
-	KEGG_LYSINE_DEGRADATION	1	0.000216219	0.565859	-10.6574	18.5576	896
-	KEGG_LYSOSOME	1	0.00243087	0.0540749	67.8556	35.1999	2405
-	KEGG_MAPK_SIGNALING_PATHWAY	1	0.00255162	0.0484323	127.128	64.364	8287
-	KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	1	0.0254514	3.62755e-10	127.909	20.268	332
-	KEGG_MELANOGENESIS	1	0.000391237	0.439895	31.136	40.3017	3330
-	KEGG_MELANOMA	1	0.0139717	3.63135e-06	-173.222	37.264	2104
-	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	1	0.0122209	1.49364e-05	-115.22	26.526	702
-	KEGG_MISMATCH_REPAIR	1	0.00781101	0.000545096	-83.6671	24.147	658
-	KEGG_MTOR_SIGNALING_PATHWAY	1	0.00517617	0.0049119	-92.4577	32.8229	1143
-	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	1	0.000529227	0.369003	-33.8085	37.6232	2385
-	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	1	0.00322805	0.0264075	-139.051	62.5703	7546
-	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	1	0.00352019	0.0204154	90.7633	39.1044	2910
-	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	1	0.0160114	7.02891e-07	-105.745	21.2277	478
-	KEGG_NITROGEN_METABOLISM	1	0.00162571	0.115271	-27.6443	17.5427	324
-	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	1	0.000207385	0.573905	-11.5636	20.56	1022
-	KEGG_NON_HOMOLOGOUS_END_JOINING	1	0.0301878	8.14195e-12	116.241	16.8715	351
-	KEGG_NON_SMALL_CELL_LUNG_CANCER	1	0.00539736	0.00407385	117.59	40.8762	2931
-	KEGG_NOTCH_SIGNALING_PATHWAY	1	0.00895935	0.000212163	104.492	28.1421	1110
-	KEGG_NUCLEOTIDE_EXCISION_REPAIR	1	0.00761235	0.000642201	-67.112	19.6222	741
-	KEGG_N_GLYCAN_BIOSYNTHESIS	1	0.00166774	0.110672	39.7208	24.8861	1165
-	KEGG_OLFACTORY_TRANSDUCTION	1	0.000315275	0.488099	-22.9526	33.0966	2125
-	KEGG_ONE_CARBON_POOL_BY_FOLATE	1	0.00823341	0.00038495	-56.0254	15.7458	419
-	KEGG_OOCYTE_MEIOSIS	1	0.0428802	2.98088e-16	-311.796	37.7216	3089
-	KEGG_OTHER_GLYCAN_DEGRADATION	1	0.0109374	4.22841e-05	-49.9197	12.1561	294
-	KEGG_OXIDATIVE_PHOSPHORYLATION	1	0.0127513	9.72615e-06	187.289	42.2003	1491
-	KEGG_O_GLYCAN_BIOSYNTHESIS	1	0.00568567	0.00319508	95.1904	32.2351	1694
-	KEGG_P53_SIGNALING_PATHWAY	1	0.00715882	0.000934554	93.1922	28.1037	1186
-	KEGG_PANCREATIC_CANCER	1	0.00421339	0.0111773	-82.7879	32.5911	1748
-	KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	1	0.0108081	4.69687e-05	-52.3643	12.8282	396
-	KEGG_PARKINSONS_DISEASE	1	0.0020634	0.0759778	77.3071	43.5356	1910
-	KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	1	0.0476781	6.13289e-18	245.346	28.0786	1027
-	KEGG_PATHWAYS_IN_CANCER	1	0.000462474	0.40104	56.7804	67.5957	10497
-	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	1	0.0159396	7.44643e-07	-25.1526	5.06081	271
-	KEGG_PENTOSE_PHOSPHATE_PATHWAY	1	0.0303691	7.03976e-12	102.454	14.8246	419
-	KEGG_PEROXISOME	1	0.0114794	2.72341e-05	136.383	32.4085	1524
-	KEGG_PHENYLALANINE_METABOLISM	1	6.14225e-06	0.922911	1.42902	14.7651	227
-	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	1	0.0179068	1.53354e-07	-223.863	42.4537	3678
-	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	1	0.00334885	0.0237349	51.4748	22.7396	452
-	KEGG_PPAR_SIGNALING_PATHWAY	1	0.00633087	0.00186068	-81.5059	26.1483	1484
-	KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	1	0.0234243	1.84026e-09	103.148	17.0547	346
-	KEGG_PRIMARY_IMMUNODEFICIENCY	1	0.043	2.70596e-16	174.989	21.1397	361
-	KEGG_PRION_DISEASES	1	0.00646892	0.00165822	-72.5026	23.0088	719
-	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	1	0.0266496	1.38887e-10	-234.725	36.3257	2448
-	KEGG_PROPANOATE_METABOLISM	1	0.00659575	0.00149191	-94.0292	29.5501	1097
-	KEGG_PROSTATE_CANCER	1	0.00761877	0.000638806	-116.339	34.0008	2356
-	KEGG_PROTEASOME	1	3.44904e-05	0.81863	5.7496	25.0695	654
-	KEGG_PROTEIN_EXPORT	1	0.0137781	4.24476e-06	86.5434	18.7496	376
-	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	1	0.00366243	0.0180258	45.9619	19.4125	415
-	KEGG_PURINE_METABOLISM	1	0.000754565	0.283388	56.3259	52.4881	5393
-	KEGG_PYRIMIDINE_METABOLISM	1	0.013802	4.16383e-06	-156.178	33.8062	1666
-	KEGG_PYRUVATE_METABOLISM	1	0.0020603	0.0761984	-48.3069	27.2246	862
-	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	1	0.00108113	0.199084	-79.9778	62.2531	6255
-	KEGG_REGULATION_OF_AUTOPHAGY	1	0.00163031	0.114758	-21.9565	13.9136	396
-	KEGG_RENAL_CELL_CARCINOMA	1	0.00381152	0.0158289	89.1344	36.9005	1894
-	KEGG_RENIN_ANGIOTENSIN_SYSTEM	1	3.7726e-06	0.939548	1.39165	18.3474	353
-	KEGG_RETINOL_METABOLISM	1	0.0061382	0.0021858	-69.5306	22.656	753
-	KEGG_RIBOFLAVIN_METABOLISM	1	0.00257057	0.0476045	-29.2859	14.7724	319
-	KEGG_RIBOSOME	1	0.0161379	6.34932e-07	-123.084	24.6099	646
-	KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	1	0.0202322	2.37525e-08	-89.2622	15.9064	931
-	KEGG_RNA_DEGRADATION	1	0.00966932	0.000118733	127.834	33.1286	1242
-	KEGG_RNA_POLYMERASE	1	0.00259881	0.0463989	38.2629	19.1951	473
-	KEGG_SELENOAMINO_ACID_METABOLISM	1	0.00135216	0.150937	-26.2696	18.2815	398
-	KEGG_SMALL_CELL_LUNG_CANCER	1	0.000674896	0.31034	-40.2107	39.6225	3417
-	KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	1	0.0024414	0.0535566	44.0657	22.8095	731
-	KEGG_SPHINGOLIPID_METABOLISM	1	0.0147519	1.93647e-06	-111.899	23.4174	859
-	KEGG_SPLICEOSOME	1	0.00678123	0.00127855	-109.839	34.04	1550
-	KEGG_STARCH_AND_SUCROSE_METABOLISM	1	0.00714521	0.000945156	-49.6226	14.9789	864
-	KEGG_STEROID_BIOSYNTHESIS	1	0.0156223	9.61103e-07	71.2438	14.4817	218
-	KEGG_STEROID_HORMONE_BIOSYNTHESIS	1	0.0013706	0.148177	-37.8253	26.1453	650
-	KEGG_SULFUR_METABOLISM	1	0.00361511	0.0187869	27.4142	11.6545	291
-	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	1	0.00389139	0.0147674	-64.3326	26.3571	1136
-	KEGG_TASTE_TRANSDUCTION	1	6.41741e-05	0.754441	8.88428	28.3984	1222
-	KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	1	0.0897149	5.03334e-33	124.932	10.1905	141
-	KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	1	0.00099758	0.217382	15.1717	12.2945	264
-	KEGG_TGF_BETA_SIGNALING_PATHWAY	1	0.00240104	0.0555733	60.8435	31.7583	1842
-	KEGG_THYROID_CANCER	1	0.0187757	7.63698e-08	131.159	24.2801	660
-	KEGG_TIGHT_JUNCTION	1	0.003564	0.0196465	-116.418	49.847	5466
-	KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	1	0.0514648	2.83151e-19	-222.199	24.4274	1506
-	KEGG_TRYPTOPHAN_METABOLISM	1	0.000704307	0.300022	-28.9478	27.922	823
-	KEGG_TYPE_II_DIABETES_MELLITUS	1	0.0070224	0.00104648	-100.763	30.6825	2116
-	KEGG_TYPE_I_DIABETES_MELLITUS	1	0.00574298	0.00304476	-48.6611	16.3956	749
-	KEGG_TYROSINE_METABOLISM	1	0.00171472	0.105768	41.9848	25.941	669
-	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	1	0.0025029	0.0506301	-76.5502	39.1332	2769
-	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	1	0.00475248	0.00704113	-119.015	44.1033	3418
-	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	1	0.00522358	0.00471861	-24.8438	8.77933	270
-	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	1	0.0203222	2.20996e-08	-134.149	23.8512	1081
-	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	1	0.008804	0.000240963	-165.438	44.9512	5164
-	KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	1	3.22704e-05	0.824466	-5.09555	22.9692	1120
-	KEGG_VEGF_SIGNALING_PATHWAY	1	0.00550545	0.00371875	-89.4277	30.7781	1738
-	KEGG_VIBRIO_CHOLERAE_INFECTION	1	0.0114099	2.88129e-05	-112.288	26.7649	1564
-	KEGG_VIRAL_MYOCARDITIS	1	0.00593766	0.00258564	92.6438	30.6959	1292
-	KEGG_WNT_SIGNALING_PATHWAY	1	0.00204753	0.0771154	80.8099	45.6845	4489
